<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Francois Smit</title>
        <link rel="stylesheet" href="Style.css">
        <script type="text/javascript" src="MyLandingPage.html"></script>

        <!--    make website responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--    Google fonts imports-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@1,300&display=swap&family=Reggae+One&family=Roboto:wght@300&display=swap&family=Benne&display=swap" rel="stylesheet">

    </head> 

    <body>
        <div class="top-background">
            <div class="section">
                <img src="images/myPic.jpeg" alt="profile Pic" class="profile-pic">
                <div class="name-section">
                    <h1 class="name">Francois Smit</h1>
                    <div class="line"></div>
                    <h1 class="occupation">Website Developer</h1>
                </div>
            </div>
            
            <div class="contact">
                <div class="social-media">
                <a href="https://www.facebook.com/franco.smit.37" target="_blank"><img src="images/facebook.png"> </a>
                <a href="https://github.com/Franco8888" target="_blank"><img src="images/github.png"> </a>
                <a href="https://www.linkedin.com/in/francoissmit1989/" target="_blank"><img src="images/LinkedIn.png"> </a>
                </div>
        
                <div class="contact-detials">
                    <div>
                        <img src="Images/gmail.png">
                        <p>francois@gmail.com</p>
                    </div>

                    <div>
                        <img src="Images/phone4.png">
                        <p>081 433 3309</p>
                    </div>
                </div>
            </div>
            
            <a class="projectsCard" href="Projects.html">
                <div class="cardContainer">
                    <div class="cardHeading">My Projects</div>
                    <img src="images/ProjectLogo2.png">
                </div>
            </a>
            
        </div>
        
        <div class="bottom-background">
                 <div class="bottomLine1"></div>
                 <p class="about">I am Francois and I am a Web Developer. I have a degree in Bachelor of Science in Computing. I am pasionate about web design and coding. 
                     I specialize in designing landing pages. </p>
                 <div class="bottomLine2"></div>
        </div>


    </body>
</html>