* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

html {
  scrollbar-width: none;     /*    Firfox scroll hiding*/
  scroll-behavior: smooth;
  overflow-x: hidden;        /*    fixes body on mobile devices*/
    
    /*    fix mobile width*/
    max-width: 100%;
    overflow-x: hidden;
}

body {
    /*    fix mobile width*/
    max-width: 100%;
    overflow-x: hidden;
}

.top-background {
    width: 100%;
    height: 75%;
    background-image: linear-gradient(to right, black, #121212 , black);
    position: relative;
}

/*section part=========================*/
.section {
    position: absolute;
    top: 100px;
    margin-left: 10%;
    width: 1100px;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name-section {
    margin-left: 35px;
}

.profile-pic {
    height: 300px;
    width: 300px;
    border-radius: 50%;

}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Roboto';
}


@keyframes animateHeadings {
  0% {
    transform: scaleY(100%);
  }
  50% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(100%);
  }
}

@keyframes animateLine {
  0% {
    transform: scaleX(0%);
  }
  100% {
    transform: scaleX(100%);
  }
}

.line {
    width: 450px;
    height: 15px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    animation: animateLine 1s ease-out 250ms 1 ;

}

.name {
    animation: animateHeadings 2s ease-out 1500ms 1 ;
}

.occupation {
    animation: animateHeadings 2s ease-out 3500ms;
}

/*contact section=============================*/

.contact {
    width: 400px;
    margin-left: 7.2%;
    position: absolute;
    top: 440px;
}

.social-media
{
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.social-media a
{
    transition: transform .2s; /* Animation */
    text-decoration:none;
}

.social-media a:hover {
    transform: scale(1.3);    
}
.social-media a img
{
    height: 50px;
    border-radius: 5px;
}

.contact-detials
{
    margin-left: 70px;
    display: flex;
    justify-content: space-around;
}

.contact-detials div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.contact-detials img
{
    height: 27px;
    margin-right: 13px;
}

.contact-detials p {
    font-size: 20px;
    color: white;
    min-width: 160px;
}

/*bottom section========================================*/

.bottom-background {
    width: 100%;
    height: 25%;
    background-color: #1c1c1c;
    position: relative;
}

.about {
    position: absolute;
    width: 30%;
    height: 75px;
    bottom: 80px;
    color: white;
    margin: 0px 35% 0px 35%;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
}

.bottomLine1 {
    background-color: white;
    width: 33%;
    height: 10px;
    margin-left: 33.5%;
    margin-right: 33.5%;
    position: absolute;
    top: 30px;
}


.bottomLine2 {
    background-color: white;
    width: 33%;
    height: 10px;
    margin-left: 33.5%;
    margin-right: 33.5%;
    position: absolute;
    bottom: 30px;
}

/*my projects card======================*/

.projectsCard {
    position: absolute;
    top: 100px;
    right: 8%;
    height: 350px;
    width: 500px;
    border-radius: 10px;
    background-color: #3F4042;
}

.cardContainer {
    background-color: aliceblue;
    height: inherit;
    border-radius: 10px;
    position: relative;
    background-color: #3F4042;
    transition: transform .3s;
    background-image: linear-gradient(to top right, #2e2e2e, #424242);
    box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
-webkit-box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
-moz-box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
}

.cardContainer:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px 5px #e3e3e3;
}

.cardHeading {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 23px;
    margin-left: 27%;
    margin-right: 27%;
    color: aliceblue;
    font-family: 'Benne', serif;
}

.cardContainer img {
    position: absolute;
    bottom: 10px;
    width: 40%;
    margin-left: 32.5%;
    margin-right: 27.5%;
}


/*projects page===========================================*/

.top-projectsPage {
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to right, black, #121212 , black);
    position: relative;
/*    let the top part scroll if the cards wraps*/
    overflow: auto; 

}

.bottom-projectsPage {
    width: 100%;
    height: 20%;
    background-color: #1c1c1c;
    position: relative;
}

.projects {
    width: 73.5%;
    margin-left: 13.25%;
    margin-right: 13.25%;
    position: absolute;
    top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.project {
    flex-basis: 435px;
    margin: 15px;
    position: relative;
    height: 330px;
    width: 435px;
    border-radius: 10px;
    background-color: #3F4042;
}

.cardContainerProject {
    background-color: aliceblue;
    height: inherit;
    border-radius: 10px;
    position: relative;
    background-color: #3F4042;
    transition: transform .3s;
    background-image: linear-gradient(to top right, #2e2e2e, #424242);
    box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
    -webkit-box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
    -moz-box-shadow: 1px 1px 9px 1px rgba(59,57,57,0.74);
}

.cardContainerProject:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px 5px #e3e3e3;
}

.projectHeading {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 30px;
    margin-left: 30%;
    margin-right: 30%;
    color: aliceblue;
}

.cardContainerProject img{
    position: absolute;
    bottom: 45px;
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

/*projects page===========================================*/

/*for phone devices smaller than 360===========*/
@media only screen and (max-width: 376px) and (min-width: 350px){
    /*section part=========================*/
    .section {
        position: static;
        top: 20px;
        margin-left: 0%;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .name-section {
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }

    .profile-pic {
        margin-top: 10px;
        height: 180px;
        width: 180px;
        border-radius: 50%;

    }

    h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: 'Roboto';
    }

    .line {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        height: 9px;

    }

    /*section part=========================*/
    
    /*bottom section========================================*/

    .about {
        width: 90%;
        height: 75px;
        bottom: 40px;
        margin: 0px 5% 0px 5%;
        font-size: 15px;
    }

    .bottomLine1 {
        width: 80%;
        height: 8px;
        margin-left: 10%;
        margin-right: 10%;
        top: 25px;
    }


    .bottomLine2 {
        width: 80%;
        height: 8px;
        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        bottom: 20px;
    }
    
    /*contact section=============================*/

    .contact {
        width: 100%;
        margin-top: 25px;
        margin-left: 0%;
        position: static;
    }

    .social-media
    {
        margin-bottom: 10px;
    }

    .social-media a:hover {
        transform: scale(1.1);    
    }
    .social-media a img
    {
        height: 35px;
    }

    .contact-detials
    {
        margin-top: 20px;
        margin-left: 2%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contact-detials div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
    }

    .contact-detials img
    {
        height: 18px;
        margin-right: 8px;
    }

    .contact-detials p {
        font-size: 16px;
    }
    
    
    /*project card section=============================*/
    .projectsCard {
        position: absolute;
        top: 375px;
        height: 80px;
        width: 100px;
    }

    .cardContainer {
        background-color: aliceblue;
        height: inherit;
        width: inherit;
    }

    .cardHeading {
        font-size: 18px;
        top: 7px;
        margin-left: 3%;
        margin-right: 3%;
        color: aliceblue;
        font-family: 'Benne', serif;
    }

    .cardContainer img {
        position: absolute;
        bottom: 3px;
        width: 45%;
        margin-left: 31.5%;
        margin-right: 23.5%;
    }
}

/*for phone devices between 361-416===========*/
@media only screen and (max-width: 416px) and (min-width: 376px){
    
    /*section part=========================*/
    .section {
        position: static;
        top: 20px;
        margin-left: 0%;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .name-section {
        width: 100%;
        margin-top: 25px;
        margin-left: 0px;
    }

    .profile-pic {
        margin-top: 35px;
        height: 180px;
        width: 180px;
        border-radius: 50%;

    }

    h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: 'Roboto';
    }

    .line {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        height: 9px;

    }

    /*section part=========================*/
    
    /*bottom section========================================*/

    .about {
        width: 90%;
        height: 85px;
        bottom: 55px;
        margin: 0px 5% 0px 5%;
        font-size: 16px;
    }

    .bottomLine1 {
        width: 80%;
        height: 8px;
        margin-left: 10%;
        margin-right: 10%;
        top: 25px;
    }


    .bottomLine2 {
        width: 80%;
        height: 8px;
        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        bottom: 40px;
    }
    
    /*contact section=============================*/

    .contact {
        width: 100%;
        margin-top: 50px;
        margin-left: 0%;
        position: static;
    }

    .social-media
    {
        margin-bottom: 10px;
    }

    .social-media a:hover {
        transform: scale(1.1);    
    }
    .social-media a img
    {
        height: 50px;
    }

    .contact-detials
    {
        margin-top: 20px;
        margin-left: 2%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contact-detials div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
    }

    .contact-detials img
    {
        height: 18px;
        margin-right: 8px;
    }

    .contact-detials p {
        font-size: 16px;
    }
    
    
    /*project card section=============================*/
    .projectsCard {
        position: absolute;
        top: 460px;
        height: 80px;
        width: 130px;
    }

    .cardContainer {
        background-color: aliceblue;
        height: inherit;
        width: inherit;
    }

    .cardHeading {
        font-size: 18px;
        top: 7px;
        margin-left: 14%;
        margin-right: 14%;
        color: aliceblue;
        font-family: 'Benne', serif;
    }

    .cardContainer img {
        position: absolute;
        bottom: 3px;
        width: 36%;
        margin-left: 33.5%;
        margin-right: 29.5%;
    }
    
}

/*for width between 416-1024===========*/
@media only screen and (max-width: 1024px) and (min-width: 416px) {
    
    /*section part=========================*/
    .section {
        margin-left: 8%;
        width: 92%;
    }

    .name-section {
        margin-left: 20px;
    }

    .profile-pic {
        height: 250px;
        width: 250px;
    }

    h1 {
        font-size: 45px;
    }

    .line {
        width: 400px;
    }
    
    /*contact section=============================*/

    .contact {
        width: 350px;
        margin-left: 2%;
        top: 440px;
    }

    .contact-detials div {
        margin: 5px;
    }

    .contact-detials img
    {
        height: 24px;
    }

    .contact-detials p {
        min-width: 160px;
    }

    /*bottom section========================================*/

    .about {
        width: 50%;
        height: 100px;
        margin: 0px 25% 0px 25%;
        font-size: 20px;
        bottom: 70px;
    } 
    
    
    /*my projects card======================*/
    .projectsCard {
        top: 400px;
        right: 8%;
        height: 200px;
        width: 300px;
    }
    
    .cardHeading {
        font-size: 31px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 20px;
        margin-left: 23%;
        margin-right: 23%;
        color: aliceblue;
        font-family: 'Benne', serif;
    }

    .cardContainer img {
        position: absolute;
        bottom: 15px;
        width: 36%;
        margin-left: 33.5%;
        margin-right: 30%;
    }
}

/*for width between 416-1023===========*/
@media only screen and (max-width: 1570px) and (min-width: 1025px) {
    .top-background {
        overflow: auto;
        overflow-x: hidden;
    }
    
    .projectsCard {
        top: 400px;
        right: 8%;
        height: 200px;
        width: 300px;
    }
    
    .cardHeading {
        font-size: 31px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 20px;
        margin-left: 23%;
        margin-right: 23%;
        color: aliceblue;
        font-family: 'Benne', serif;
    }

    .cardContainer img {
        position: absolute;
        bottom: 15px;
        width: 36%;
        margin-left: 33.5%;
        margin-right: 30%;
    }
}