<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sleek Web Design</title>
        <link rel="stylesheet" href="Style.css">

        <!--    make website responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <meta name="description" content="Sleek Web Design offers simplistic Web Design solutions at outstanding prices and delivery time. We offer web sites from as little as R1500. At Sleek our moto is that owning a Web Site will never be more affordable and easier than now. "/>
        
        <link rel="shortcut icon" type="image/png" href="images/SleekDesignSquare.png"/>

        <!--    Google fonts imports-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@1,300&display=swap&family=Reggae+One&family=Roboto:wght@300&display=swap&family=Benne&display=swap" rel="stylesheet">

    </head> 

    <body>
        <div class="top-background">
            <div class="section">
                <img src="images/myPic.jpeg" alt="Website Designer's profile pic" class="profile-pic">
                <div class="name-section">
                    <h2 class="name">Francois Smit</h2>
                    <div class="line"></div>
                    <h1 class="occupation">Website Design</h1>
                </div>
            </div>
            
            <div class="contact">
                <div class="social-media">
                <a href="https://www.facebook.com/franco.smit.37" target="_blank"><img src="images/facebook.png" alt="Website Designer's Facebook link"> </a>
                <a href="https://github.com/Franco8888" target="_blank"><img src="images/github.png" alt="Website Designer's Github link"> </a>
                <a href="https://www.linkedin.com/in/francoissmit1989/" target="_blank"><img src="images/LinkedIn.png" alt="Website Designer's LinkedIn link"> </a>
                </div>
        
                <div class="contact-detials">
                    <div>
                        <img src="images/gmail.png" alt="Website Designer's email address">
                        <p>francois@gmail.com</p>
                    </div>

                    <div>
                        <img src="images/phone4.png" alt="Website Designer's cellphone number">
                        <p>081 433 3309</p>
                    </div>
                </div>
            </div>
            
            <a class="projectsCard" href="projects.html">
                <div class="cardContainer">
                    <div class="cardHeading">My Projects</div>
                    <img src="images/ProjectLogo2.png" alt="Website Designer's projects image">
                </div>
            </a>
            
        </div>
        
        <div class="bottom-background">
                 <div class="bottomLine1"></div>
                 <p class="about">I am Francois and I am a Web Developer. I have a degree in Bachelor of Science in Computing. I am pasionate about web design and coding. 
                     I specialize in designing landing pages. </p>
                 <div class="bottomLine2"></div>
        </div>

    </body>
</html>