<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Francois Smit</title>
        <link rel="stylesheet" href="Style.css">
        <script type="text/javascript" src="MyLandingPage.html"></script>

        <!--    make website responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--    Google fonts imports-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:ital,wght@1,300&display=swap&family=Reggae+One&family=Roboto:wght@300&display=swap&family=Benne&display=swap" rel="stylesheet">

    </head> 

    <body>
        <div class="top-projectsPage">
            <div class="projects">
                <a class="project" href="http://example.com">
                <div class="cardContainerProject">
                    <div class="projectHeading">Project 1</div>
                    <img src="images/MyProjectLogo2.PNG">
                </div>
                </a>
            
                <a class="project" href="http://example.com">
                    <div class="cardContainerProject">
                        <div class="projectHeading">Project 2</div>
                        <img src="images/MyProjectLogo2.PNG">
                    </div>
                </a>

                <a class="project" href="http://example.com">
                    <div class="cardContainerProject">
                        <div class="projectHeading">Project 3</div>
                        <img src="images/MyProjectLogo2.PNG">
                    </div>
                </a>

                <a class="project" href="http://example.com">
                    <div class="cardContainerProject">
                        <div class="projectHeading">Project 4</div>
                        <img src="images/MyProjectLogo2.PNG">
                    </div>
                </a>

                <a class="project" href="http://example.com">
                    <div class="cardContainerProject">
                        <div class="projectHeading">Project 5</div>
                        <img src="images/MyProjectLogo2.PNG">
                    </div>
                </a>
                
                <a class="project" href="http://example.com">
                    <div class="cardContainerProject">
                        <div class="projectHeading">Project 5</div>
                        <img src="images/MyProjectLogo2.PNG">
                    </div>
                </a>
            </div>
            
            
            
        </div>
        
        <div class="bottom-projectsPage">
        </div>


    </body>
</html>